# ARToolKit5

./: .gitattributes  .gitignore  ChangeLog.txt  Configure  Configure-win32.vbs  Configure-winrt.vbs  LICENSE.txt  Makefile.in  README (ARToolKit for Android).md  README (ARToolKit for Android).txt  README (ARToolKit for Windows Phone 8.1 and Windows Store 8.1).md  README (ARToolKit for Windows Phone 8.1 and Windows Store 8.1).txt  README (ARToolKit for iOS).md  README (ARToolKit for iOS).txt  README.md  README.txt
ARToolKit5.xcodeproj/: project.pbxproj
AndroidStudioProjects/ARBaseLibProj/aRBaseLib/: build.gradle
AndroidStudioProjects/ARBaseLibProj/aRBaseLib/src/main/: AndroidManifest.xml
AndroidStudioProjects/ARBaseLibProj/aRBaseLib/src/main/java/org/artoolkit/ar/base/: ARActivity.java  ARToolKit.java  AndroidUtils.java  FPSCounter.java  NativeInterface.java
AndroidStudioProjects/ARBaseLibProj/aRBaseLib/src/main/java/org/artoolkit/ar/base/assets/: AssetFileTransfer.java  AssetFileTransferException.java  AssetHelper.java  HashComputationException.java  Hasher.java
AndroidStudioProjects/ARBaseLibProj/aRBaseLib/src/main/java/org/artoolkit/ar/base/camera/: CameraEventListener.java  CameraPreferencesActivity.java  CameraWrapper.java  CaptureCameraPreview.java
AndroidStudioProjects/ARBaseLibProj/aRBaseLib/src/main/java/org/artoolkit/ar/base/rendering/: ARRenderer.java  Cube.java  Line.java  RenderUtils.java
AndroidStudioProjects/ARBaseLibProj/aRBaseLib/src/main/res/menu/: options.xml
AndroidStudioProjects/ARBaseLibProj/aRBaseLib/src/main/res/values/: strings.xml
AndroidStudioProjects/ARBaseLibProj/aRBaseLib/src/main/res/xml/: preferences.xml
AndroidStudioProjects/ARDistanceOpenGLES20Proj/aRDistanceOpenGLES20/: build.gradle
AndroidStudioProjects/ARDistanceOpenGLES20Proj/aRDistanceOpenGLES20/src/main/: AndroidManifest.xml
AndroidStudioProjects/ARDistanceOpenGLES20Proj/aRDistanceOpenGLES20/src/main/java/org/artoolkit/ar/samples/ardistanceopengles20/: ARDistanceApplication.java  ARDistanceRenderer.java  MarkerDistanceActivity.java
AndroidStudioProjects/ARDistanceOpenGLES20Proj/aRDistanceOpenGLES20/src/main/res/layout/: activity_marker_distance.xml
AndroidStudioProjects/ARDistanceOpenGLES20Proj/aRDistanceOpenGLES20/src/main/res/values/: strings.xml
AndroidStudioProjects/ARMarkerDistanceProj/aRMarkerDistance/: build.gradle
AndroidStudioProjects/ARMarkerDistanceProj/aRMarkerDistance/src/main/: AndroidManifest.xml
AndroidStudioProjects/ARMarkerDistanceProj/aRMarkerDistance/src/main/assets/Data/: awesome.patt  cat.patt
AndroidStudioProjects/ARMarkerDistanceProj/aRMarkerDistance/src/main/java/org/artoolkit/ar/samples/armarkerdistance/: ArDistance.java  ArDistanceActivity.java  ArDistanceApplication.java  SimpleARRenderer.java
AndroidStudioProjects/ARMarkerDistanceProj/aRMarkerDistance/src/main/res/layout/: activity_ar_distance.xml
AndroidStudioProjects/ARMovieProj/aRMovie/: build.gradle
AndroidStudioProjects/ARMovieProj/aRMovie/src/main/: AndroidManifest.xml
AndroidStudioProjects/ARMovieProj/aRMovie/src/main/java/org/artoolkit/ar/samples/ARMovie/: ARMovieActivity.java  ARMovieApplication.java  CameraSurface.java  Renderer.java
AndroidStudioProjects/ARMovieProj/aRMovie/src/main/jni/: ARMovie.cpp  Android.mk  Application.mk  trackingSub.h
AndroidStudioProjects/ARNativeProj/aRNative/: build.gradle
AndroidStudioProjects/ARNativeProj/aRNative/src/main/: AndroidManifest.xml
AndroidStudioProjects/ARNativeProj/aRNative/src/main/jni/: ARNative.cpp  Android.mk  Application.mk
AndroidStudioProjects/ARNativeProj/aRNative/src/main/res/values/: strings.xml
AndroidStudioProjects/ARSimpleOpenGLES20Proj/aRSimpleOpenGLES20/: build.gradle
AndroidStudioProjects/ARSimpleOpenGLES20Proj/aRSimpleOpenGLES20/src/main/: AndroidManifest.xml
AndroidStudioProjects/ARSimpleOpenGLES20Proj/aRSimpleOpenGLES20/src/main/res/layout/: main.xml
AndroidStudioProjects/ARSimpleOpenGLES20Proj/aRSimpleOpenGLES20/src/main/res/values/: strings.xml
AndroidStudioProjects/ARSimpleProj/aRSimple/: build.gradle
AndroidStudioProjects/ARSimpleProj/aRSimple/src/main/: AndroidManifest.xml
AndroidStudioProjects/ARSimpleProj/aRSimple/src/main/res/layout/: main.xml
AndroidStudioProjects/ARSimpleProj/aRSimple/src/main/res/values/: strings.xml
AndroidStudioProjects/ArMarkerDistance/SampleArMarkerDistance/: build.gradle  proguard-rules.pro
AndroidStudioProjects/ArMarkerDistance/SampleArMarkerDistance/src/main/: AndroidManifest.xml
AndroidStudioProjects/ArMarkerDistance/SampleArMarkerDistance/src/main/assets/Data/: minion.patt
AndroidStudioProjects/ArMarkerDistance/SampleArMarkerDistance/src/main/res/values/: strings.xml
AndroidStudioProjects/AssetUnpackerProj/assetUnpacker/: build.gradle
AndroidStudioProjects/AssetUnpackerProj/assetUnpacker/src/main/: AndroidManifest.xml
AndroidStudioProjects/AssetUnpackerProj/assetUnpacker/src/main/assets/Data/multi/: c.patt
AndroidStudioProjects/AssetUnpackerProj/assetUnpacker/src/main/java/org/artoolkit/utils/AssetUnpacker/: AssetUnpackerActivity.java
AndroidStudioProjects/AssetUnpackerProj/assetUnpacker/src/main/res/layout/: main.xml
AndroidStudioProjects/calib_opticalProj/calib_optical/: build.gradle
AndroidStudioProjects/calib_opticalProj/calib_optical/src/main/: AndroidManifest.xml
AndroidStudioProjects/calib_opticalProj/calib_optical/src/main/jni/: Android.mk  Application.mk  android_os_build_codes.h  calib_optical.cpp  calib_optical.h  color_convert_common.c  color_convert_common.h  flow.c
AndroidStudioProjects/calib_opticalProj/calib_optical/src/main/res/values/: strings.xml
AndroidStudioProjects/calib_opticalProj/calib_optical/src/main/res/xml/: preferences.xml
AndroidStudioProjects/nftBookProj/nftBook/: build.gradle
AndroidStudioProjects/nftBookProj/nftBook/src/main/: AndroidManifest.xml
AndroidStudioProjects/nftBookProj/nftBook/src/main/jni/: Android.mk  Application.mk  VirtualEnvironment.h  nftBook.cpp  osgPlugins.h
AndroidStudioProjects/nftBookProj/nftBook/src/main/res/values/: strings.xml
(+1703 files in other folders)
