<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <CodeSharingProject>248F659F-DAC5-46E8-AC09-60EC9FC95053</CodeSharingProject>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>3552319e-ae8e-4f36-b07e-779313abbec1</SharedGUID>
    <ItemsProjectGuid>{22abd1b8-b811-4323-9a0c-0d9aab49680a}</ItemsProjectGuid>
    <ItemsRootNamespace>ARgsub_es2</ItemsRootNamespace>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\lib\SRC\Gl\gsub_es2.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\lib\SRC\Gl\gsub_mtx.c" />
  </ItemGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\include\AR\gsub_es2.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\include\AR\gsub_mtx.h" />
  </ItemGroup>
</Project>