apply plugin: 'com.android.model.application'

model {
    android {
        compileSdkVersion = 23
        buildToolsVersion = "23.0.3"

        defaultConfig.with {
            applicationId = "org.ar.artoolkit.org.ARMarkerdistance"
            minSdkVersion.apiLevel = 15
            targetSdkVersion.apiLevel = 23
            versionCode = 104
            versionName = "1.0.4"
        }

    }
    android.buildTypes {
        release {
            minifyEnabled false
            proguardFiles.add(file("proguard-rules.pro"))
        }
    }
    android.sources {
        main {
            jni {
                source {
                    srcDir "src/main/nop"
                }
            }
            jniLibs {
                source {
                    srcDir "src/main/libs"
                }
            }
        }
    }
}

dependencies {
    compile project(':aRBaseLib')
}

