<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <CodeSharingProject>248F659F-DAC5-46E8-AC09-60EC9FC95053</CodeSharingProject>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>9e00c8f4-af6a-4d48-8812-57c455ed651b</SharedGUID>
    <ItemsProjectGuid>{4b38f882-c994-4ef4-84be-d8005ae65915}</ItemsProjectGuid>
    <ItemsRootNamespace>ARWrapper</ItemsRootNamespace>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\lib\SRC\ARWrapper\AndroidFeatures.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\lib\SRC\ARWrapper\ARController.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\lib\SRC\ARWrapper\ARMarker.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\lib\SRC\ARWrapper\ARMarkerMulti.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\lib\SRC\ARWrapper\ARMarkerNFT.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\lib\SRC\ARWrapper\ARMarkerSquare.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\lib\SRC\ARWrapper\ARPattern.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\lib\SRC\ARWrapper\ARVideoSource.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\lib\SRC\ARWrapper\ARToolKitWrapperExportedAPI.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\lib\SRC\ARWrapper\trackingSub.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\dllmain.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\include\ARWrapper\AndroidFeatures.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\include\ARWrapper\ARController.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\include\ARWrapper\ARMarker.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\include\ARWrapper\ARMarkerMulti.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\include\ARWrapper\ARMarkerNFT.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\include\ARWrapper\ARMarkerSquare.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\include\ARWrapper\ARPattern.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\include\ARWrapper\ARVideoSource.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\include\ARWrapper\ARToolKitWrapperExportedAPI.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\include\ARWrapper\Error.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\include\ARWrapper\Platform.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\lib\SRC\ARWrapper\trackingSub.h" />
  </ItemGroup>
</Project>