<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <CodeSharingProject>248F659F-DAC5-46E8-AC09-60EC9FC95053</CodeSharingProject>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>d851902a-abe5-4446-82a8-55bee935d70f</SharedGUID>
    <ItemsProjectGuid>{c40edeee-4f3a-4e00-a7a2-a15ecfb4a466}</ItemsProjectGuid>
    <ItemsRootNamespace>ARToolKitComponent</ItemsRootNamespace>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\lib\SRC\ARToolKitComponent\ARToolKitComponent.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\lib\SRC\ARToolKitComponent\pch.cpp">
      <PrecompiledHeader>Create</PrecompiledHeader>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\lib\SRC\ARToolKitComponent\ARToolKitComponent.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\lib\SRC\ARToolKitComponent\pch.h" />
  </ItemGroup>
</Project>