<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <CodeSharingProject>248F659F-DAC5-46E8-AC09-60EC9FC95053</CodeSharingProject>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>0c335fea-0c95-480b-b8f0-7b0fc53127d4</SharedGUID>
    <ItemsProjectGuid>{c97fdd5f-fe09-42ac-bebd-593b0c2737a4}</ItemsProjectGuid>
    <ItemsRootNamespace>ARUtil</ItemsRootNamespace>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\lib\SRC\ARUtil\crypt.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\lib\SRC\ARUtil\file_utils.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\lib\SRC\ARUtil\ioapi.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\lib\SRC\ARUtil\log.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\lib\SRC\ARUtil\nftw.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\lib\SRC\ARUtil\profile.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\lib\SRC\ARUtil\system.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\lib\SRC\ARUtil\thread_sub.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\lib\SRC\ARUtil\thread_sub_winrt.cpp">
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\lib\SRC\ARUtil\time.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\lib\SRC\ARUtil\unzip.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\lib\SRC\ARUtil\zip.c" />
      <CompileAsWinRT>true</CompileAsWinRT>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\include\ARUtil\file_utils.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\include\ARUtil\log.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\include\ARUtil\profile.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\include\ARUtil\system.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\include\ARUtil\thread_sub.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\include\ARUtil\time.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\lib\SRC\ARUtil\crypt.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\lib\SRC\ARUtil\ftw.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\lib\SRC\ARUtil\ioapi.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\lib\SRC\ARUtil\thread_sub_winrt.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\lib\SRC\ARUtil\unzip.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\lib\SRC\ARUtil\zip.h" />
  </ItemGroup>
</Project>