apply plugin: 'com.android.model.application'
model {
    android {
        compileSdkVersion = 23
        buildToolsVersion = "23.0.3"

        defaultConfig.with {
            applicationId = "sample.ar.artoolkit.org.org.artoolkit.ar.samples.ardistanceopengles20"
            minSdkVersion.apiLevel = 15
            targetSdkVersion.apiLevel = 23
            versionCode = 1
            versionName = "1.0"
        }
    }
    android.buildTypes {
        release {
            minifyEnabled false
            proguardFiles.add(file("proguard-rules.pro"))
        }
    }

    android.sources {
        main {
            jni {
                source {
                    srcDir "src/main/nop"
                }
            }
            jniLibs {
                source {
                    srcDir "src/main/libs"
                }
            }
        }
    }
}

dependencies {
    compile project(':aRBaseLib')
}