apply plugin: 'com.android.application'
    android {
        compileSdkVersion = 24
        buildToolsVersion = "24.0.3"

        defaultConfig {
            applicationId = "sample.ar.artoolkit.org.org.artoolkit.ar.samples.ardistanceopengles20"
            minSdkVersion 15
            targetSdkVersion 24
            versionCode = 1
            versionName = "1.0"
        }

        buildTypes {
            release {
                minifyEnabled false
                proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            }
        }

        sourceSets.main {
            jni.srcDirs = []
            jniLibs.srcDir 'src/main/libs'
        }
    }

dependencies {
    compile project(':aRBaseLib')
}