<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="ARToolKitComponent::ARWrapper">
    <Position X="0.5" Y="0.5" Width="4.25" />
    <TypeIdentifier>
      <HashCode>AAZCgCIAIoEgOgRlgAiEAIAIgAKwBACDYBAEeAIFFAE=</HashCode>
      <FileName>..\..\..\lib\SRC\ARToolKitComponent\ARToolKitComponent.h</FileName>
    </TypeIdentifier>
  </Class>
  <Typedef Name="ARToolKitComponent::Color" Collapsed="true">
    <Position X="5.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>..\..\..\lib\SRC\ARToolKitComponent\ARToolKitComponent.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="ARToolKitComponent::Color32" Collapsed="true">
    <Position X="5.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>..\..\..\lib\SRC\ARToolKitComponent\ARToolKitComponent.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="ARToolKitComponent::Color8" Collapsed="true">
    <Position X="5.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>..\..\..\lib\SRC\ARToolKitComponent\ARToolKitComponent.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Enum Name="ARToolKitComponent::ArThresholdMode" Collapsed="true">
    <Position X="5.75" Y="2" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAAAAAAAAAAAAAAAgAEAAAAAAAAAAQAA=</HashCode>
      <FileName>..\..\..\lib\SRC\ARToolKitComponent\ARToolKitComponent.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ARToolKitComponent::ArMarkerOption" Collapsed="true">
    <Position X="5.75" Y="1.25" Width="2" />
    <TypeIdentifier>
      <HashCode>ACAAAQAASAAAAAAQABAAAAAAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>..\..\..\lib\SRC\ARToolKitComponent\ARToolKitComponent.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ARToolKitComponent::ArImageProcMode" Collapsed="true">
    <Position X="5.75" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAACAAAAA=</HashCode>
      <FileName>..\..\..\lib\SRC\ARToolKitComponent\ARToolKitComponent.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ARToolKitComponent::ArPatternDetectionMode" Collapsed="true">
    <Position X="5.75" Y="2.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAIAAACAAAAAAAAQAAAAAAAAAAACAAAAAAAAIAAAAAA=</HashCode>
      <FileName>..\..\..\lib\SRC\ARToolKitComponent\ARToolKitComponent.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Delegate Name="ARToolKitComponent::ATOOLKITCOMPONENT_DELEGATE_LOG" Collapsed="true">
    <Position X="5.75" Y="7" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>..\..\..\lib\SRC\ARToolKitComponent\ARToolKitComponent.h</FileName>
    </TypeIdentifier>
  </Delegate>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>