apply plugin: 'com.android.model.library'

model {
    android {
        compileSdkVersion = 23
        buildToolsVersion = "23.0.3"

        defaultConfig.with {
            minSdkVersion.apiLevel = 15
            targetSdkVersion.apiLevel = 23
            versionCode = 1
            //Integer type incremented by 1 for every release, major or minor, to the Google store
            versionName = "1.0" //The real fully qualified major and minor release description

            buildConfigFields.with {
                //Defines fields in the generated Java BuildConfig class, in this case, for
                create() {           //default config, that can be accessed by Java code
                    type = "int"     //e.g. "if (1 == BuildConfig.VALUE) { /*do something*/}".
                    name = "VALUE"
                    //See [app or lib]/build/generated/source/buildConfig/[package path]/
                    value = "1"      //    BuildConfig.java
                }
            }
        }
    }

    android.buildTypes {
        release {
            minifyEnabled false
            proguardFiles.add(file("proguard-rules.pro"))
        }
    }

    android.productFlavors {
    }

    android.sources {
    }

    android.compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
    //compile 'com.android.support:support-v4:23.0.1'
    compile 'com.android.support:appcompat-v7:23.3.0' //Only required when the target device API level is greater than
}                                                     //the compile and target of the app being deployed to the device