apply plugin: 'com.android.library'

android {
    compileSdkVersion = 24
    buildToolsVersion = "24.0.3"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 24
        versionCode = 2     // Integer type incremented by 1 for every release, major or minor, to the Google store
        versionName = "2.0" // The real fully qualified major and minor release description

        buildTypes {
            release {
                minifyEnabled false
                proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            }
        }
    }
}

dependencies {
    // compile 'com.android.support:support-v4:24.2.1'// Only required when the target device API level is greater than
    compile 'com.android.support:appcompat-v7:24.2.1' // the compile and target of the app being deployed to the device
}